<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="author">
    
    
    
    
    
    
    <title>旧文整理 | 震荡</title>
    <link href="https://superloli233.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jfif'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://superloli233.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">震荡</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://superloli233.github.io">震荡</a>
        >
        <span>旧文整理</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2021/04/03/FirstArticle/">旧文整理</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2021-04-03
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2021/04/03/FirstArticle/">旧文整理</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2021-04-03
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="过去写过的几篇博文……"><a href="#过去写过的几篇博文……" class="headerlink" title="过去写过的几篇博文……"></a>过去写过的几篇博文……</h2><pre><code>    格式懒得搞了




    就这样吧
</code></pre>
<blockquote>
<p>AIpoem<br>Posted on 2020-05-17<br>几首诗<br>这几首诗是人工智能九歌写的<br>害身死死无拘束<br>怕听啼乌血未乾<br>极望平生悲愤意<br>了馀愁絶鬓丝寒</p>
</blockquote>
<blockquote>
<p>一行七人来抬棺<br>墓中双泪不曾干<br>君王莫问三生事<br>留取高风万古看</p>
</blockquote>
<blockquote>
<p>抑扬同慷慨<br>郁气入平生<br>而子今何在<br>终年礼乐成</p>
</blockquote>
<blockquote>
<p>(￣ ‘i ￣;)</p>
</blockquote>
<hr>
<pre><code>    I WILL D
</code></pre>
<p>Posted on 2020-05-17<br>数一下我在用hexo搭建博客时犯了多少错<br>1<br>windows账户名为中文</p>
<p>这时</p>
<p>1<br>npm install hexo-cli -g<br>死活输不进去</p>
<p>没事，我之前为了玩游戏搞了个英文账户</p>
<p>2<br>1<br>$ ssh-keygen -t rsa -C “邮箱地址”<br>弄不了，最后是看了这个 先把用户名和邮箱设置了才行<br>具体方式：<br>1<br>2<br>git config –global user.name “username”<br>git config –global user.email “<a href="mailto:&#120;&#120;&#x78;&#64;&#x71;&#113;&#x2e;&#x63;&#x6f;&#x6d;">&#120;&#120;&#x78;&#64;&#x71;&#113;&#x2e;&#x63;&#x6f;&#x6d;</a>“<br>3<br>在用<br>1<br>C:\blog\spl&gt;hexo g<br>时出错</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">C:\blog\spl&gt;hexo g</span><br><span class="line">INFO  Start processing</span><br><span class="line">ERROR Process failed: _posts&#x2F;hello-world.md</span><br><span class="line">TypeError [ERR_INVALID_URL]: Invalid URL: http:&#x2F;&#x2F;https:superloli233.github.io</span><br><span class="line">    at onParseError (internal&#x2F;url.js:257:9)</span><br><span class="line">    at new URL (internal&#x2F;url.js:333:5)</span><br><span class="line">    at new URL (internal&#x2F;url.js:330:22)</span><br><span class="line">    at C:\blog\spl\node_modules\hexo-util\lib\full_url_for.js:22:18</span><br><span class="line">    at Cache.apply (C:\blog\spl\node_modules\hexo-util\lib\cache.js:27:46)</span><br><span class="line">    at Hexo.fullUrlForHelper (C:\blog\spl\node_modules\hexo-util\lib\full_url_for.js:18:16)</span><br><span class="line">    at Hexo.module.exports (C:\blog\spl\node_modules\hexo\lib\plugins\helper\full_url_for.js:5:23)</span><br><span class="line">    at _Document.&lt;anonymous&gt; (C:\blog\spl\node_modules\hexo\lib\models\post.js:54:25)</span><br><span class="line">    at _Document.permalink (C:\blog\spl\node_modules\warehouse\lib\types\virtual.js:59:24)</span><br><span class="line">    at _Document.toObject (C:\blog\spl\node_modules\warehouse\lib\document.js:73:44)</span><br><span class="line">    at _Model._replaceById (C:\blog\spl\node_modules\warehouse\lib\model.js:308:25)</span><br><span class="line">    at C:\blog\spl\node_modules\warehouse\lib\model.js:330:63</span><br><span class="line">    at tryCatcher (C:\blog\spl\node_modules\bluebird\js\release\util.js:16:23)</span><br><span class="line">    at C:\blog\spl\node_modules\bluebird\js\release\using.js:185:26</span><br><span class="line">    at tryCatcher (C:\blog\spl\node_modules\bluebird\js\release\util.js:16:23)</span><br><span class="line">    at Promise._settlePromiseFromHandler (C:\blog\spl\node_modules\bluebird\js\release\promise.js:547:31)</span><br><span class="line">    at Promise._settlePromise (C:\blog\spl\node_modules\bluebird\js\release\promise.js:604:18)</span><br><span class="line">    at Promise._settlePromise0 (C:\blog\spl\node_modules\bluebird\js\release\promise.js:649:10)</span><br><span class="line">    at Promise._settlePromises (C:\blog\spl\node_modules\bluebird\js\release\promise.js:729:18)</span><br><span class="line">    at Promise._fulfill (C:\blog\spl\node_modules\bluebird\js\release\promise.js:673:18)</span><br><span class="line">    at PromiseArray._resolve (C:\blog\spl\node_modules\bluebird\js\release\promise_array.js:127:19)</span><br><span class="line">    at PromiseArray._promiseFulfilled (C:\blog\spl\node_modules\bluebird\js\release\promise_array.js:145:14)</span><br><span class="line">FATAL Something&#39;s wrong. Maybe you can find the solution here: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;troubleshooting.html</span><br><span class="line">TypeError [ERR_INVALID_URL]: Invalid URL: http:&#x2F;&#x2F;https:superloli233.github.io</span><br><span class="line">    at onParseError (internal&#x2F;url.js:257:9)</span><br><span class="line">    at new URL (internal&#x2F;url.js:333:5)</span><br><span class="line">    at new URL (internal&#x2F;url.js:330:22)</span><br><span class="line">    at C:\blog\spl\node_modules\hexo-util\lib\full_url_for.js:22:18</span><br><span class="line">    at Cache.apply (C:\blog\spl\node_modules\hexo-util\lib\cache.js:27:46)</span><br><span class="line">    at Object.fullUrlForHelper (C:\blog\spl\node_modules\hexo-util\lib\full_url_for.js:18:16)</span><br><span class="line">    at Object.module.exports (C:\blog\spl\node_modules\hexo\lib\plugins\helper\full_url_for.js:5:23)</span><br><span class="line">    at new Locals (C:\blog\spl\node_modules\hexo\lib\hexo\index.js:366:33)</span><br><span class="line">    at C:\blog\spl\node_modules\hexo\lib\hexo\index.js:417:49</span><br><span class="line">    at tryCatcher (C:\blog\spl\node_modules\bluebird\js\release\util.js:16:23)</span><br><span class="line">    at MappingPromiseArray._promiseFulfilled (C:\blog\spl\node_modules\bluebird\js\release\map.js:68:38)</span><br><span class="line">    at MappingPromiseArray.PromiseArray._iterate (C:\blog\spl\node_modules\bluebird\js\release\promise_array.js:115:31)</span><br><span class="line">    at MappingPromiseArray.init (C:\blog\spl\node_modules\bluebird\js\release\promise_array.js:79:10)</span><br><span class="line">    at Promise._settlePromise (C:\blog\spl\node_modules\bluebird\js\release\promise.js:601:21)</span><br><span class="line">    at Promise._settlePromise0 (C:\blog\spl\node_modules\bluebird\js\release\promise.js:649:10)</span><br><span class="line">    at Promise._settlePromises (C:\blog\spl\node_modules\bluebird\js\release\promise.js:729:18)</span><br><span class="line">    at Promise._fulfill (C:\blog\spl\node_modules\bluebird\js\release\promise.js:673:18)</span><br><span class="line">    at Promise._resolveCallback (C:\blog\spl\node_modules\bluebird\js\release\promise.js:466:57)</span><br><span class="line">    at ReductionPromiseArray._resolve (C:\blog\spl\node_modules\bluebird\js\release\reduce.js:60:19)</span><br><span class="line">    at Promise.completed [as _fulfillmentHandler0] (C:\blog\spl\node_modules\bluebird\js\release\reduce.js:133:15)</span><br><span class="line">    at Promise._settlePromise (C:\blog\spl\node_modules\bluebird\js\release\promise.js:601:21)</span><br><span class="line">    at Promise._settlePromise0 (C:\blog\spl\node_modules\bluebird\js\release\promise.js:649:10)</span><br><span class="line">哦呵呵呵呵草一下给我报两个错</span><br><span class="line"></span><br><span class="line">不死心，再ctrl+v一遍</span><br><span class="line">结果就剩下后面那个错了，前面那个错（似乎是md文件格式有误）消失不见了</span><br><span class="line">第二个错的解决办法:</span><br><span class="line">-config.yml文件里最后几行有个</span><br><span class="line">1</span><br><span class="line">## Docs: 这里应该加SSH而不是https</span><br><span class="line">4</span><br><span class="line">输hexo XXXXX</span><br><span class="line">不管在用cmd还是GitBash都没有反应</span><br><span class="line">1</span><br><span class="line">bash: hexo: command not found</span><br><span class="line">md F**K 这又是咋回事</span><br><span class="line">******</span><br><span class="line">经过一段时间之后，我能肯定就是环境变量没设好</span><br><span class="line">设环境变量还可以，至少对我这个电子文盲来说是这样的</span><br><span class="line">问题是路径在哪？？？？？？？</span><br><span class="line">经过一番艰难的百度后我找到了这个</span><br><span class="line">启发了我这个cmd后缀的文件或许就在那个位置</span><br><span class="line">顺利的在C:\Users\oneday\AppData\Roaming\npm找到了hexo.cmd</span><br><span class="line">后记</span><br><span class="line">其实应该还碰到了别的麻烦，但我已经想不起来了。那些麻烦太糟心了。</span><br><span class="line"></span><br></pre></td></tr></table></figure>




<hr>
<p>这段时间的整理<br>Posted on 2020-05-25<br>说真的，我不知道自己要做什么<br>那么，我就整理一下我的收藏夹，顺便做个导航？？？<br>然而我并不会做网页<br>但我会去做的<br>不过可能要等一两年<br>没关系没关系<br>说白了就是我想告诉别人我是怎么找资源的<br>虽然我并不擅长这个<br>再一个，我想搜集一下过去的故事，尤其是翻车的故事<br>没有人整理这些的话就太遗憾了</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe 
src="//player.bilibili.com/player.html?aid=39807850&cid=69927212&page=1" scrolling="no" border="0" 
frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;"> </iframe></div>
……………………
1
![]()


<hr>
<p><img src=""><br><img src="https://ftp.bmp.ovh/imgs/2021/04/a75f9b3cf4a667f2.jpg"><br>[img]<a target="_blank" rel="noopener" href="https://ftp.bmp.ovh/imgs/2021/04/a75f9b3cf4a667f2.jpg">https://ftp.bmp.ovh/imgs/2021/04/a75f9b3cf4a667f2.jpg</a><br><img src = 'https://ftp.bmp.ovh/imgs/2021/04/a75f9b3cf4a667f2.jpg' /></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/cucRHI"><img src="https://z3.ax1x.com/2021/04/04/cucRHI.jpg" alt="cucRHI.jpg"></a></p>
<p>默认preview是伊朗33孔桥</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            author
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/30/%E8%AE%B0%E8%84%B8%E8%82%BF%E6%AD%87%E4%B8%9A/">记脸肿歇业</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/03/FirstArticle/">旧文整理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/03/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/03/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/03/FirstArticle/">旧文整理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/30/%E8%AE%B0%E8%84%B8%E8%82%BF%E6%AD%87%E4%B8%9A/">记脸肿歇业</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2021/04/03/FirstArticle/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
                <li>
                    <a href="/2021/04/03/FirstArticle/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 author Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>